<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addition"
        android:title="addition" />
    <item android:id="@+id/subtraction"
        android:title="subtraction"/>
    <item android:id="@+id/multiplication"
        android:title="multiplication"/>
    <item android:id="@+id/division"
        android:title="division"/>

</menu>